<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>1acb1f3c-5ed2-4c62-8bbb-7ad65d2b228f</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/ee6a9f96-2d77-474c-aa92-f9a20686fb7b/resourcegroups/resource-group-gc/providers/microsoft.insights/components/gc-bmicalculator</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/ee6a9f96-2d77-474c-aa92-f9a20686fb7b/resourcegroups/resource-group-gc/providers/microsoft.insights/components/gc-bmicalculator</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
