# bmi

./: BMICalculator.sln
BMICalculator/: BMICalculator.csproj  Program.cs  Startup.cs  appsettings.json  bmi.cs
BMICalculator/Pages/: Error.cshtml.cs  bmi.cshtml  bmi.cshtml.cs
BMICalculator/Properties/: launchSettings.json
BMICalculator/Properties/PublishProfiles/: gc-bmicalculator - Web Deploy.pubxml
BMICalculatorTests.UnitTests/: BMICalculatorTest.cs  BMICalculatorTests.UnitTests.csproj
